# JLearn

./: JLearn.sln  README.md
JLearn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JLearn.csproj  MauiProgram.cs
JLearn.Android/: JLearn.Android.csproj  MainActivity.cs  MainApplication.cs
JLearn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JLearn.Android/Resources/: Resource.designer.cs
JLearn.Android/Resources/values/: styles.xml
JLearn.iOS/: AppDelegate.cs  Info.plist  JLearn.iOS.csproj  Main.cs
JLearn.iOS/Properties/: AssemblyInfo.cs
JLearn/Models/: DateQuestion.cs
JLearn/Resources/: Strings.Designer.cs  Strings.resx
JLearn/Services/: DateQuestionGenerator.cs  JLearnThemeManager.cs
JLearn/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
JLearn/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DatePronModel.cs
JLearn/Views/: AboutPage.xaml  AboutPage.xaml.cs  DatePronPage.xaml  DatePronPage.xaml.cs
