<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-ios15.4;net7.0-android33.0</TargetFrameworks>
    <!--<ProduceReferenceAssembly>true</ProduceReferenceAssembly>-->
    <UseMaui>True</UseMaui>
	  <OutputType>Library</OutputType>
	  <ImplicitUsings>enable</ImplicitUsings>

	  <!-- Required for C# Hot Reload -->
	  <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

    <ApplicationId>com.chardon55.jlearn</ApplicationId>

	  <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">15.4</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>

    <Authors>Charles Dong</Authors>
    <Company />
    <Copyright>(c) 2023 Charles Dong</Copyright>
    <RepositoryUrl>https://github.com/chardon55/JLearn.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>2.0.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>An app for learning Japanese</Description>
    <PackageReleaseNotes>Fix text color problem</PackageReleaseNotes>

  </PropertyGroup>

</Project>

<!-- <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>chardon</Authors>
    <Company />
    <Copyright>(c) 2021 chardon</Copyright>
    <RepositoryUrl>https://github.com/chardon55/JLearn.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.0.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>An app for learning Japanese</Description>
    <PackageReleaseNotes>Fix text color problem</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="XamarinThemeManager" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Themes\DarkTheme.xaml.cs">
      <DependentUpon>DarkTheme.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DatePronPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project> -->